
###
##	Server
###
server.port=8080

###
##	Logger
###
logging.level.root=info
logging.pattern.console=%-6level [%d{dd-MM-yyyy HH:mm:ss.SSS}] [%thread] %logger{36} - %M : %msg %n
logging.pattern.file=%-6level [%d{dd-MM-yyyy HH:mm:ss.SSS}] [%thread] %logger{36} - %M : %msg %n
logging.file=webservices.log
